<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="next.css">

      <title> TRAVEL</title>
    
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">
               Travel
            </a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="#home" class="nav__link active-link">Home</a>
                  </li>

                  <li class="nav__item">
                     <a href="#about" class="nav__link">About</a>
                  </li>

                  <li class="nav__item">
                     <a href="#popular" class="nav__link">Popular</a>
                  </li>

                  <li class="nav__item">
                     <a href="#explore" class="nav__link">Explore</a>
                  </li>

                
               </ul>

             <div class="nav__close" id="nav-close">
               <i class="ri-close-line"></i>

             </div>
            </div>

            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-fill"></i>
            </div>

         </nav>
      </header>


    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <img src="assets/img/home-bg.jpg" alt="home image" class="home__bg">
            <div class="home__shadow"></div>

            <div class="home__container container grid">
                <div class="home__data">
                    <h3 class="home__subtitle">
                        Welcome to Travel
                    </h3>
                     
                    <h1 class="home__title">
                        Explore <br>
                        The World
                    </h1>

                    <p class="home__description">
                     Live the trips exploring the world, discover 
                     paradises, islands, mountains and much 
                     more, get your trip now.
                    </p>

                    <a href="#" class="button">
                     Start Your Journey <i class="ri-arrow-right-line"></i>
                    </a>
                </div>

                <div class="home__cards grid">
                    <article class="home__card">
                        <img src="assets/img/home-trees.jpg" alt="home image" class="home__card-img">
                        <h3 class="home__card-title">Croatia</h3>
                        <div class="home__card-shadow"></div>
                    </article>

                    <article class="home__card">
                        <img src="assets/img/home-lake.jpg" alt="home image" class="home__card-img">
                        <h3 class="home__card-title">Iceland</h3>
                        <div class="home__card-shadow"></div>
                    </article>

                    <article class="home__card">
                        <img src="assets/img/home-mountain.jpg" alt="home image" class="home__card-img">
                        <h3 class="home__card-title">Italy</h3>
                        <div class="home__card-shadow"></div>
                    </article>

                    <article class="home__card">
                        <img src="assets/img/home-beach.jpg" alt="home image" class="home__card-img">
                        <h3 class="home__card-title">Spain</h3>
                        <div class="home__card-shadow"></div>
                    </article>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <div class="about__container container grid">
                <div class="about__data">
                    <h2 class="section__title">
                        Learn More <br>
                        About Travel
                    </h2>

                    <p class="about__description">
                     All the trips around the world are a great 
                     pleasure and happiness for anyone, enjoy 
                     the sights when you travel the world. Travel 
                     safely and without worries, get your trip and 
                     explore the paradises of the world.
                    </p>

                    <a href="#" class="button">
                        Explore Travel <i class="ri-arrow-right-line"></i>
                    </a>
                </div>

                <div class="about__image">
                    <img src="assets/img/TR.jpg" alt="about image" class="about__img">
                    <div class="about__shadow"></div>
                </div>
            </div>
        </section>

        <!--==================== POPULAR ====================-->
        <section class="popular section" id="popular">
            <h2 class="section__title">
               Enjoy The Beauty <br>
               Of The World
            </h2>

            <div class="popular__container container grid">
                <article class="popular__card">
                    <div class="popular__image">
                        <img src="assets/img/popular-mountain.jpg" alt="popular" class="popular__img">
                        <div class="popular__shadow"></div>
                    </div>

                    <h2 class="popular__title">
                       Logan Mountain
                    </h2>

                    <div class="popular__location">
                        <i class="ri-map-pin-line"></i>
                        <span>Canada</span>
                    </div>
                </article>

                <article class="popular__card">
                    <div class="popular__image">
                        <img src="assets/img/popular-forest.jpg" alt="popular image" class="popular__img">
                        <div class="popular__shadow"></div>
                    </div>

                    <h2 class="popular__title">
                        Spike Forest
                    </h2>

                    <div class="popular__location">
                        <i class="ri-map-pin-line"></i>
                        <span>Irland</span>
                    </div>
                </article>

                <article class="popular__card">
                    <div class="popular__image">
                        <img src="assets/img/popular-lake.jpg" alt="popular image" class="popular__img">
                        <div class="popular__shadow"></div>
                    </div>

                    <h2 class="popular__title">
                        Garda Lake
                    </h2>

                    <div class="popular__location">
                        <i class="ri-map-pin-line"></i>
                        <span>Italy</span>
                    </div>
                </article>
            </div>
        </section>

        <!--==================== EXPLORE ====================-->
            <section class="explore section" id="explore">
               <div class="explore__container">
                  <div class="explore__image">
                     <img src="assets/img/explore-beach.jpg" alt="explore image" class="explore__img">
                     <div class="explore__shadow"></div>
                  </div>

                  <div class="explore__content container grid">
                     <div class="explore__data">
                        <h2 class="section__title">
                           Explore The <br> 
                            Best Paradises
                        </h2>

                        <p class="explore__description">
                           We choose it because when you're looking to unwind, the last thing you want is the stress of complicated planning.
                             Travel websites simplify the process by offering quick and easy booking options. With just a few clicks,
                             you can find flights, accommodation, and activities, saving you time and energy for the actual relaxation.
                        </p>
                     </div>

                     <div class="explore__user">
                        <img src="assets/img/us.jpg" alt="explore image" class="explore__perfil">
                        <span class="explore__name">MEMBERS:<br>Lyka Mendoza <br> Jenie Montella<br>Misslie Empag<br>Jocelyn Delacruz</span>

                     </div>
                  </div>
               </div>
            </section>
        <!--==================== JOIN ====================-->
<section class="join section">
    <div class="join__container container grid">
        <div class="join__data">
            <h2 class="section__title">
                Start Your Adventure Today
            </h2>

            <p class="join__description">
                Subscribe to our newsletter to stay up to date with the latest travel offers and destinations.
            </p>

            <form id="join-form" class="join__form" method="POST" action="">
                <input type="email" id="email" placeholder="Enter your Email" class="join__input">
                <button type="submit" class="join__button button">
                    Subscribe Now <i class="ri-arrow-right-line"></i>
                </button>
            </form>
            <p id="response-message"></p>
        </div>

        <div class="join__image">
            <img src="assets/img/TRAVEL.avif" alt="join image" class="join__img">
            <div class="join__shadow"></div>
        </div>
    </div>
</section>


    <a href="login.php" class="nextpage-button">Go Back to Home</a>

    <!--==================== FOOTER1 ====================-->
    <footer class="footer">
        <div class="footer__container container grid">
            <div class="footer__content grid">
                <div>
                    <a href="#" class="footer__logo">Wanderlust</a>
                    <p class="footer__description">
                        Travel with us and experience the world without limits.
                    </p>
                </div>

                <div class="footer__data grid">
                    <div>
                        <h3 class="footer__title">About Us</h3>
                        <ul class="footer__links">
                            <li><a href="#" class="footer__link">About Us</a></li>
                            <li><a href="#" class="footer__link">Features</a></li>
                            <li><a href="#" class="footer__link">News</a></li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="footer__title">Contact</h3>
                        <ul class="footer__links">
                            <li><a href="#" class="footer__link">Contact Us</a></li>
                            <li><a href="#" class="footer__link">Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer__social">
                <a href="#" class="footer__social-icon"><i class="ri-facebook-circle-fill"></i></a>
                <a href="#" class="footer__social-icon"><i class="ri-twitter-fill"></i></a>
                <a href="#" class="footer__social-icon"><i class="ri-instagram-line"></i></a>
            </div>
        </div>
    </footer>





     
    <!--=============== JS SCRIPTS ===============-->
    <script src="main.js"></script>
    <script src="script.js"></script>
</body>
</html>
