body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}
.form-container h2 {
    text-align: center;
    color: #333;
}
.form-container input {
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}
.form-container button {
    width: 95%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}
.form-container button:hover {
    background-color: #45a049;
}
.form-container p {
    text-align: center;
    font-size: 14px;
    color: #555;
}
.form-container a {
    color: #4CAF50;
    text-decoration: none;
}
.form-container a:hover {
    text-decoration: underline;
}