body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.6);
    color: white; 
}

header {
    background-color: rgba(51, 51, 51, 0.9); 
    padding: 10px;
}

section {
    padding: 20px;
}

h1, h2 {
    font-size: 2em;
}

#home, #login {
    text-align: center;
}

#home {
    background: rgba(240, 240, 240, 0.1);
}

#login {
    background: rgba(249, 249, 249, 0.1); 
}

form input {
    padding: 10px;
    margin: 5px auto;
    width: 200px;
    display: block;
    background: rgba(163, 60, 60, 0.1); 
    border: 1px solid white;
    border-radius: 5px;
    color: white;
}

form input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

form button {
    padding: 10px;
    width: 220px;
    display: block;
    margin: 10px auto;
    background: linear-gradient(135deg, #ff7eb3, #b54c5e);
    color: white;
    border: none;
    border-radius: 20px; 
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

form button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(255, 121, 172, 0.5);
}

footer {
    background-color: rgba(51, 51, 51, 0.9);
    color: white;
    text-align: center;
    padding: 10px;
}

